{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "public/robots.txt", "public/sitemap.xml"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "PRIVATE_ALCHEMY_ID",
    "PRIVATE_REDIS_CONNECTION_URI",
    "ETHERSCAN_API_KEY",
    "NEXT_PUBLIC_UPLOAD_API",
    "NEXT_PUBLIC_IPFS_UPLOAD_API",
    "NEXT_PUBLIC_TENDERLY_RPC_KEY",
    "NEXT_PUBLIC_QUICKNODE_ID",
    "NEXT_PUBLIC_IPFS_GATEWAY",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_ZORA_API_KEY",
    "NEXT_PUBLIC_NETWORK_TYPE",
    "NEXT_PUBLIC_VERCEL_ENV",
    "SENTRY_DSN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "VERCEL_ENV",
    "VERCEL_URL",
    "FARCASTER_HUB",
    "TENDERLY_USER",
    "TENDERLY_PROJECT",
    "TENDERLY_ACCESS_KEY",
    "NODE_ENV"
  ]
}
