{
  "name": "nouns-builder-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf ./generated ./build subgraph.yaml",
    "build": "graph build",
    "codegen": "graph codegen",
    "prepare:ethereum-sepolia": "mustache config/sepolia.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:ethereum": "mustache config/ethereum.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:base": "mustache config/base.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:base-sepolia": "mustache config/base-sepolia.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:optimism": "mustache config/optimism.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:optimism-sepolia": "mustache config/optimism-sepolia.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:zora": "mustache config/zora.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:zora-sepolia": "mustache config/zora-sepolia.json subgraph.yaml.mustache > subgraph.yaml",
    "create:local": "graph local http://localhost:8020/ nouns-builder",
    "local-node": "docker compose up",
    "remove:local": "graph remove --node http://localhost:8020/ nouns-builder",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 nouns-builder"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.87.0",
    "@graphprotocol/graph-ts": "^0.35.1",
    "as-base64": "^0.2.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0",
    "mustache": "^4.2.0"
  }
}
